<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b078d20421140a7a35930f1572125e6" Name="Diagram1">
        <EntityTypeShape EntityType="BabylipsModel.Record" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BabylipsModel.UserForm" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BabylipsModel.User" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BabylipsModel.City" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="BabylipsModel.County" Width="1.5" PointX="9.75" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>